PORT=3000
MONGO_URL='mongodb+srv://sainithin2603:MNvA0pAPwwPicvdI@cluster0.zad4dvh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'

BASE_URL='https://nexkartbackend-production.up.railway.app'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID=713b1fce-380b-4e53-a7f7-4cb1fe0f2958
ONE_SIGNAL_REST_API_KEY=os_v2_app_oe5r7trybnhfhj7xjsy74dzjlbvgqcgzfa3ued4lyvtltai6m5tksayt54qawnfchgp6x42np32mnw3dxyf5m5j76uzks2kqkhriila

BUNNY_ACCESS_KEY=a83afa35-ad0c-4e71-ae3e9782e955-e465-4886
BUNNY_CDN_URL=https://nexkart-storage.b-cdn.net